<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Приглашение на свадьбу</title>
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/icon.png" type="image/png+xml">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Monsieur+La+Doulaise&display=swap');
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <p class="description">the wedding day</p>
        <h1 class="header-name">Danila & Valeria</h1>
    </div>
</header>
<main>
    <section class="cover"></section>
    <section class="date">
        <h2 class="date">15.08.2026 | 15:30</h2>
    </section>
    <section class="about">
        <div class="about-title">
            <h2 class="about-title_left">We</h2>
            <h2 class="about-title_right">официально станем семьей</h2>
        </div>
        <div class="about-text">
            <p>Наш путь друг к другу был неблизким, но он привёл нас к главному открытию — мы две половинки одного целого.</p>
            <p>Дорогие гости, наше счастье скоро обретет официальный статус! Мы будем бесконечно рады, если Вы станете частью истории нашего дня.</p>
        </div>
    </section>
    <section class="event-date">
        <h2 class="event_text-left">мы ждем</h2>
        <h2 class="event_text-right">You</h2>
    </section>
    <section class="calendar">
    </section>
    <section class="countdown">
        <h3 class="countdown-text">До свадьбы осталось:</h3>
        <ul class="timer">
            <li class="time-unit">
                <output class="number-time" id="days">0</output>
                <span class="label">дней</span>
            </li>
            <li class="time-unit">
                <output class="number-time" id="hours">0</output>
                <span class="label">часов</span>
            </li>
            <li class="time-unit">
                <output class="number-time" id="minutes">0</output>
                <span class="label">минут</span>
            </li>
            <li class="time-unit">
                <output class="number-time" id="seconds">0</output>
                <span class="label">секунд</span>
            </li>
        </ul>
    </section>
    <section class="dress_code">
        <article class="logo-dress_code">
            <h2 class="dress-code__title">Dress-code</h2>
        </article>
        <div class="ellipse-container">
            <span class="ellipse ellipse-green_light"></span>
            <span class="ellipse ellipse-green"></span>
            <span class="ellipse ellipse-beige"></span>
            <span class="ellipse ellipse-brown"></span>
            <span class="ellipse ellipse-blue"></span>
            <span class="ellipse ellipse-silver"></span>
            <span class="ellipse ellipse-yellow"></span>
        </div>
        <div class="circle-container">
            <span class="circle circle-green_light"></span>
            <span class="circle circle-green"></span>
            <span class="circle circle-beige"></span>
            <span class="circle circle-brown"></span>
            <span class="circle circle-blue"></span>
            <span class="circle circle-silver"></span>
            <span class="circle circle-yellow"></span>
        </div>
        <article class="dress-code_text">Мы очень ждём и готовимся к нашему незабываемому дню. Поддержите нас Вашими
            улыбками и объятиями, а также красивыми нарядами в палитре мероприятия.
        </article>
    </section>
        <section class="photo">
            <article>
                <h3 class="photo_title">Примеры для девушек:</h3>
                <div class="photo_for-girl"></div>
            </article>
            <article>
                <h2 class="photo_title">Примеры для мужчин:</h2>
                <div class="photo_for-man"></div>
            </article>
        </section>

        <section class="wedding-location">
            <h2 class="location-title">Location</h2>
            <div class="wedding-location_grid">
                <aside class="address-block">
                    <h3 class="address-text">«PARADISE»</h3>
                    <h4 class="address-city">г. Котлас</h4>
                    <div class="photo-location"></div>
                </aside>
                <div class="map-wrapper">
                    <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A112d531adf338f36df4d0f1ae0a5d9235d8f6a2d1d36d1dcc124dcac4292206b&amp;source=constructor"
                            width="350"
                            height="250"
                            title="Карта места проведения свадьбы"
                            aria-label="Интерактивная карта Яндекс"
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
        <section class="form-questions">
            <h2 class="form-title">Details</h2>
            <ul class="details-list">
                <li class="details-list_item">
                    <article class="details-gift">
                        <h3 class="details-title">подарки:</h3>
                        <p class="details-text">Если хотите подарить нам ценный и нужный подарок, мы будем очень благодарны за вклад в бюджет нашей молодой семьи.</p>
                    </article>
                </li>
                <li class="details-list_item">
                    <article class="details-flowers">
                        <h3 class="details-title">цветы:</h3>
                        <p class="details-text">Мы знаем, что на свадьбах принято дарить цветы, но к сожалению, мы не успеем насладиться их красотой, так как после торжества мы уезжаем, поэтому будем рады любой другой альтернативе.</p>
                    </article>
                </li>
                <li class="details-list_item">
                    <article class="details-confirm">
                        <h3 class="details-title">подтверждение:</h3>
                        <p class="details-text">Пожалуйста, подтвердите свое присутствие до
                            <span class="bold-text">01.07.2026</span>, чтобы мы могли планировать свою свадьбу наилучшим образом.</p>
                    </article>
                </li>
            </ul>
            <script src="https://forms.yandex.ru/_static/embed.js"></script>
            <iframe class="form"
                    src="https://forms.yandex.ru/u/68dae30284227c16e50f3647?iframe=1"
                    name="ya-form-68dae30284227c16e50f3647"
                    width="650">
        </iframe>
        </section>
        <section class="program">
            <h2 class="program-text">Wedding program</h2>
            <div class="schedule schedule-touch schedule-active">
                <img src="./images/howtoget.png" alt="Сбор гостей" class="image__program" />
                <time class="time-event" datetime="15:30">15:30</time>
                <span class="text-event">Сбор гостей</span>
            </div>
            <div class="schedule schedule-touch">
                <img src="./images/ceremony.png" alt="Сбор гостей" class="image__program" />
                <time class="time-event" datetime="16:00">16:00</time>
                <span class="text-event">Церемония</span>
            </div>
            <div class="schedule schedule-touch">
                <img src="./images/buffet.png" alt="Сбор гостей" class="image__program" />
                <time class="time-event" datetime="16:30">16:30</time>
                <span class="text-event">Поздравления, фуршет</span>
            </div>
            <div class="schedule schedule-touch">
                <img src="./images/dinner.png" alt="Сбор гостей" class="image__program" />
                <time class="time-event" datetime="17:00">17:00</time>
                <span class="text-event">Свадебный ужин</span>
            </div>
            <div class="schedule schedule-touch">
                <img src="./images/cake.png" alt="Сбор гостей" class="image__program" />
                <time class="time-event" datetime="23:30">23:30</time>
                <span class="text-event">Окончание мероприятия</span>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="welcome__text">Ждем Вас с любовью,</p>
        <p class="name__text">Данила и Валерия</p>
    </footer>
</body>
</html>